#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarPark
dependency2.to=ParkingSlot
dependency2.type=UsesDependency
dependency3.from=CarPark
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=CarPark
dependency4.type=UsesDependency
dependency5.from=Application
dependency5.to=Car
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=47
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=40
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Car
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=30
target2.height=70
target2.name=CarPark
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=150
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=220
target4.height=70
target4.name=._README.TXT
target4.type=TextTarget
target4.width=120
target4.x=100
target4.y=290
target5.height=70
target5.name=ParkingSlot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=150
