#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\n\ Parking\ Slot\ Class\n\ @author\ \ \ \ \ \ \ \ \ Sang\ Vo\ (104020390)\n\ @version\ \ \ \ \ \ \ \ JDK\ 18\n\ @date\ \ \ \ \ \ \ \ \ \ \ 31\ August\ 2022\n
comment1.params=newId\ newType
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ Parking\ Slot\ Class\ \n\ Intializes\ instance\ variables;\ id,\ type,\ staffMember\ and\ car\n\n\ @param\ \ \ id\ Parking\ Slot\ identifier\n\ @param\ \ \ type\ Type\ of\ Parking\ Slot\n\ @param\ \ \ occupied\ If\ not\ occupied\ by\ a\ car\n\ @param\ \ \ car\ Car\ details\ consisting\ of\ registration\ number\ and\ owner's\ name\n
comment10.params=car
comment10.target=void\ parkCar(Car)
comment11.params=
comment11.target=void\ removeCar()
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ Java\ internally\ calls\ toString()\ method\n\ Overriding\ this\ method\ will\ return\ specified\ values\n\n\ @return\ \ \ \ Returns\ a\ String\ object\ instead\ of\ hashcode\ values\n
comment2.params=
comment2.target=java.lang.String\ getId()
comment2.text=\n\ Using\ Get\ Method\n\n\ @return\ \ \ \ Returns\ a\ String\ object\ that\ contains\ the\ selected\ variable\ \n
comment3.params=
comment3.target=boolean\ getType()
comment4.params=
comment4.target=Car\ getCar()
comment5.params=
comment5.target=boolean\ isOccupied()
comment6.params=
comment6.target=java.lang.String\ isParked()
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment7.text=\n\ Using\ Set\ Method\n\n\ @return\ \ \ \ Returns\ a\ String\ object\ that\ contains\ the\ selected\ and\ changed\ variable\ \n
comment8.params=type
comment8.target=void\ setType(boolean)
comment9.params=
comment9.target=java.lang.String\ displaySlotType()
numComments=13
